<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Editar perfil</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link rel="stylesheet" href="../static/css/app/main.css">
    </head>
    <body class="view-login">
        <div class="lay-loginBody container">           
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <div class="frm-login frm-login--form frm-login--edit">
                        <div class="login__head">
                            <h2>Editar perfil</h2>
                        </div>
                        <div class="login__body">
                            <div class="form-group ">
                                <input class="form-control" value="Nombres" type="text" />
                            </div>
                            <div class="form-group ">
                                <input class="form-control" value="Apellidos" type="text" />
                            </div>
                            <div class="form-group ">
                                <label for="">Fecha de nacimiento:</label>
                                <div class="form-inline">
                                    <select class="form-control" name="" id="">
                                        <option value="">Dia</option>
                                        <option value="">01</option>
                                        <option value="">02</option>
                                        <option value="">03</option>
                                        <option value="">04</option>
                                        <option value="">05</option>
                                        <option value="">06</option>
                                    </select>
                                    <select class="form-control" name="" id="">
                                        <option value="">Mes</option>
                                        <option value="">Enero</option>
                                        <option value="">Febrero</option>
                                        <option value="">Marzo</option>
                                    </select>
                                    <select class="form-control" name="" id="">
                                        <option value="">Año</option>
                                        <option value="">1980</option>
                                        <option value="">1981</option>
                                        <option value="">1982</option>
                                        <option value="">1983</option>
                                        <option value="">1984</option>
                                    </select>                                    
                                </div>
                            </div>
                            <div class="form-group ">
                                <label for="">Género:</label>
                                <div>
                                    <label class="radio-inline">
                                      <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Masculino
                                    </label>
                                    <label class="radio-inline">
                                      <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Femenino
                                    </label>
                                </div>
                            </div>
                            <div class="form-group ">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <label for="">País:</label>
                                        <select class="form-control" name="" id="">
                                            <option value="">Perú</option>
                                            <option value="">01</option>
                                            <option value="">02</option>
                                            <option value="">03</option>
                                            <option value="">04</option>
                                            <option value="">05</option>
                                            <option value="">06</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-6">
                                        <label for="">Ciudad</label>
                                        <select class="form-control" name="" id="">
                                            <option value="">Lima</option>
                                            <option value="">01</option>
                                            <option value="">02</option>
                                            <option value="">03</option>
                                            <option value="">04</option>
                                            <option value="">05</option>
                                            <option value="">06</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <hr class="line-grey" />
                            <div class="form-group ">
                                <input class="form-control" value="Correo electrónico" type="text" />
                            </div>
                            <div class="form-group ">
                                <input class="form-control" value="Contraseña" type="text" />
                            </div>
                            <p class="message-subs">Puedes suscribirte a nuestro <a href="">Newsletter aquí</a> y estar informado <br/>sobre nuestro especial de <a href="">Elecciones 2016</a></p>
                            <div class="form-group frm-table-form">
                                <button class="btn-form btn--block" type="submit">
                                    Guardar
                                </button>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>            
        </div>
        <footer class="lay-loginFooter text-center container">            
            <a href="" class="icon-glr" href=""></a>            
        </footer>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>        
        <script src="js/app.js"></script>        
    </body>
</html>
