<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Registrate</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link rel="stylesheet" href="../static/css/app/main.css">
    </head>
    <body class="view-login">
        <div class="lay-loginBody container">           
            <div class="row">
                <div class="no-padd-right col-sm-5 col-sm-offset-1">
                    <div class="frm-login frm-login--form">
                        <div class="login__head">
                            <h2>Ingresa con tu correo </h2>
                        </div>
                        <div class="login__body">
                            <div class="form-group frm-table-form">
                                <div class="table-form__row">
                                    <label class="table-form__cell" for="email">
                                        <i class="icon-mail-form"></i>
                                    </label>
                                    <input class="table-form__cell form-control" id="email" type="email" />
                                </div>
                            </div>
                            <div class="form-group frm-table-form">
                                <div class="table-form__row">
                                    <label class="table-form__cell" for="password">
                                        <i class="icon-mail-padlock"></i>
                                    </label>
                                    <input class="table-form__cell form-control" id="password" type="password">
                                </div>
                            </div>
                            <div class="form-group frm-table-form">
                                <button class="btn-form btn--block" type="submit">
                                    Regístrate
                                </button>
                            </div>
                            <p>Si tienes cuenta, <a href="" href="#"><b>ingresa</b> aquí</a></p>
                        </div>
                    </div>
                </div>
                <div class="no-padd-left col-sm-5">
                    <div class="bl-wellcome">
                        <h1>Regístrate a Larepublica.pe</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam venenatis mollis urna id. 
                        </p>
                        <p>Maecenas at erat erat. Cras aliquam ex nec nibh iaculis, a aliquam nibh placerat. Praesent vitae purus malesuada.</p>
                    </div>
                </div>
            </div>            
        </div>
        <footer class="lay-loginFooter text-center container">            
            <a href="" class="icon-glr" href=""></a>            
        </footer>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>        
        <script src="js/app.js"></script>        
    </body>
</html>
